#!/bin/bash

# Define the path for civicrm source directory
CIVIROOT=/var/www/civicrm-buildkit/build/drupal-demo/sites/all/modules/civicrm

# Define the path to the extension source directory
EXTENSIONROOT=/var/www/civicrm-buildkit/build/drupal-demo/sites/all/modules/civicrm/tools/extensions/com.giantrabbit.civimailchimp

# Define the directory name for the DAO/BAO class
CLASSDIR=CiviMailchimp
